{
  "domain": "update_blocklist",
  "name": "Update Blocklist",
  "codeowners": ["@Basti-Fantasti"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/Basti-Fantasti/permanent-disable-dev-update",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Basti-Fantasti/permanent-disable-dev-update/issues",
  "requirements": [],
  "version": "1.0.3"
}
